PORT = 8000

ORIGIN =['http://localhost:8000']

NODE_ENV = development

DB_URL =''

ACTIVATION_SECRET = 5252454524452

ACCESS_TOKEN =''

REFRESH_TOKEN =''

ACCESS_TOKEN_EXPIRE =

REFRESH_TOKEN_EXPIRE = 

SMTP_HOST = ''

SMTP_PORT =''

SMTP_SERVICE =''

SMTP_MAIL= ''

SMTP_PASSWORD = ''







